
package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminEndpoint {


    /**
     * 
     * @param session
     * @param login
     */
    @WebMethod
    @RequestWrapper(localName = "removeByLogin", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveByLogin")
    @ResponseWrapper(localName = "removeByLoginResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveByLoginResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/AdminEndpoint/removeByLoginRequest", output = "http://endpoint.tm.inshakov.ru/AdminEndpoint/removeByLoginResponse")
    public void removeByLogin(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login);

    /**
     * 
     * @param session
     * @param userId
     */
    @WebMethod
    @RequestWrapper(localName = "closeAllByUserId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.CloseAllByUserId")
    @ResponseWrapper(localName = "closeAllByUserIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.CloseAllByUserIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/AdminEndpoint/closeAllByUserIdRequest", output = "http://endpoint.tm.inshakov.ru/AdminEndpoint/closeAllByUserIdResponse")
    public void closeAllByUserId(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "userId", targetNamespace = "")
        String userId);

    /**
     * 
     * @param session
     * @param login
     * @return
     *     returns ru.inshakov.tm.endpoint.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "lockByLogin", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LockByLogin")
    @ResponseWrapper(localName = "lockByLoginResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LockByLoginResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/AdminEndpoint/lockByLoginRequest", output = "http://endpoint.tm.inshakov.ru/AdminEndpoint/lockByLoginResponse")
    public User lockByLogin(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login);

    /**
     * 
     * @param session
     * @param userId
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Session>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllByUserId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllByUserId")
    @ResponseWrapper(localName = "findAllByUserIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllByUserIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/AdminEndpoint/findAllByUserIdRequest", output = "http://endpoint.tm.inshakov.ru/AdminEndpoint/findAllByUserIdResponse")
    public List<Session> findAllByUserId(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "userId", targetNamespace = "")
        String userId);

    /**
     * 
     * @param session
     * @param login
     * @return
     *     returns ru.inshakov.tm.endpoint.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "unlockByLogin", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UnlockByLogin")
    @ResponseWrapper(localName = "unlockByLoginResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UnlockByLoginResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/AdminEndpoint/unlockByLoginRequest", output = "http://endpoint.tm.inshakov.ru/AdminEndpoint/unlockByLoginResponse")
    public User unlockByLogin(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "login", targetNamespace = "")
        String login);

}
